-------------------------------------------------------------------------------
Test set: com.mockito.demo.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.458 s <<< FAILURE! -- in com.mockito.demo.CalculadoraTest
com.mockito.demo.CalculadoraTest.sumaNuestraTest -- Time elapsed: 0.443 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <99>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:201)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:152)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:147)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:558)
	at com.mockito.demo.CalculadoraTest.sumaNuestraTest(CalculadoraTest.java:25)

